server.port=8081

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@kyu233.iptime.org:1521:XE

spring.datasource.username=c##inalproject
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# spring security off -> 나중에 지워줘야 함
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

### gmail smtp server setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ingongib0515@gmail.com
spring.mail.password=f o a i g v d o p q j p v f s b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# mapper files location
mybatis.mapper-locations = mapper/*.xml
